PORT=4000
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/livresedatarefa?retryWrites=true&w=majority
JWT_SECRET=troca_isto_por_uma_chave_secreta
JWT_EXPIRES_IN=7d
S3_BUCKET=your-bucket
S3_REGION=region
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
USE_S3=false    # false para dev local
BASE_URL=http://localhost:4000
