PORT=4000
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/livresedatarefa
JWT_SECRET=trocar_esta_chave
JWT_EXPIRES_IN=7d
USE_S3=false
S3_BUCKET=your-bucket
S3_REGION=your-region
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
BASE_URL=http://localhost:4000
